<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>eds-starter-simple</title>
	
	<style type="text/css">
		#appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;	
            margin-top: -100px;
            margin-left: -100px;
            width: 200px;
            height: 200px;
		    text-align: center;    
		}
		#appLoadingIndicator span {
		    display: inline-block;
		    vertical-align: middle;
		    width: 10px;
		    height: 10px;
		    margin: 50px auto;
		    background: black;
		    border-radius: 50px;
		    -webkit-animation: loader 0.9s infinite alternate;
		    -moz-animation: loader 0.9s infinite alternate;
		}
		#appLoadingIndicator span:nth-of-type(2) {
		    -webkit-animation-delay: 0.3s;
		    -moz-animation-delay: 0.3s;
		}
		#appLoadingIndicator span:nth-of-type(3) {
		    -webkit-animation-delay: 0.6s;
		    -moz-animation-delay: 0.6s;
		}
		@-webkit-keyframes loader {
		  0% {
		    width: 40px;
		    height: 40px;
		    opacity: 0.9;
		    -webkit-transform: translateY(0);
		  }
		  100% {
		    width: 64px;
		    height: 64px;
		    opacity: 0.1;
		    -webkit-transform: translateY(-61px);
		  }
		}
		@-moz-keyframes loader {
		  0% {
		    width: 40px;
		    height: 40px;
		    opacity: 0.9;
		    -moz-transform: translateY(0);
		  }
		  100% {
		    width: 64px;
		    height: 64px;
		    opacity: 0.1;
		    -moz-transform: translateY(-61px);
		  }
		}	
		
		.chromeframe { position: absolute; top: 5px; left: 5px; background: #ccc; color: black; padding: 0.2em 0.2em; z-index: 999}
	</style>
    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-4.1.0-gpl/resources/css/ext-all-gray.css" />
</head>
<body>
    <!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<div id="appLoadingIndicator">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<script src="http://extjs.cachefly.net/ext-4.1.0-gpl/ext-all-debug.js"></script>
	<script src="api.js"></script>
	<script src="app.js"></script>
</body>
</html>