#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
${symbol_pound}preProcessors=cssImport,cssUrlRewriting,semicolonAppender,cssMin
${symbol_pound}postProcessors=cssVariables,jsMin

debug=false
gzipResources=true
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
ignoreMissingResources=false
jmxEnabled=false
